<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题1、react更新逻辑是从roo开始的，那么是如何找到发生更新的组件呢？ 2、fiber进行beginWork一定会render吗？beiginWork和render的关系是怎么样的呢 3、beginwork的更新流程为什么是从组件开始的？ 4、childLans的作用是什么？ state改变是组件更新的唯一条件在当前react版本，视图的更新来源于组件内部 state 的改变。如果想要更新视">
<meta property="og:type" content="article">
<meta property="og:title" content="beginwork核心流程">
<meta property="og:url" content="http://example.com/2024/04/18/beginwork%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="朱广龙的个人博客">
<meta property="og:description" content="问题1、react更新逻辑是从roo开始的，那么是如何找到发生更新的组件呢？ 2、fiber进行beginWork一定会render吗？beiginWork和render的关系是怎么样的呢 3、beginwork的更新流程为什么是从组件开始的？ 4、childLans的作用是什么？ state改变是组件更新的唯一条件在当前react版本，视图的更新来源于组件内部 state 的改变。如果想要更新视">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a355d0aeb7d94098ad2cd692151ffb0e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1266&h=886&s=105328&e=png&b=17141d">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d740dddd5943c2824d62bb713f8d73~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1294&h=862&s=104998&e=png&b=17141d">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6460e646f1047c7987d047860bf3187~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1492&h=946&s=122916&e=png&b=18151e">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21dcca0f76864a5098d02d0234a9b80b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1572&h=1000&s=118943&e=png&b=18151e">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/435b31871ee84848963893757bb25d4f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=332&s=24659&e=png&b=18151e">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/719932fbdce8474b876aa7aa30c410e6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1220&h=944&s=97048&e=png&b=19161f">
<meta property="article:published_time" content="2024-04-18T12:39:00.000Z">
<meta property="article:modified_time" content="2024-10-10T05:24:56.691Z">
<meta property="article:author" content="朱广龙">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a355d0aeb7d94098ad2cd692151ffb0e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1266&h=886&s=105328&e=png&b=17141d">

<link rel="canonical" href="http://example.com/2024/04/18/beginwork%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>beginwork核心流程 | 朱广龙的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱广龙的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/18/beginwork%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朱广龙">
      <meta itemprop="description" content="定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱广龙的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          beginwork核心流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-18 20:39:00" itemprop="dateCreated datePublished" datetime="2024-04-18T20:39:00+08:00">2024-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-10 13:24:56" itemprop="dateModified" datetime="2024-10-10T13:24:56+08:00">2024-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1、react更新逻辑是从roo开始的，那么是如何找到发生更新的组件呢？</p>
<p>2、fiber进行beginWork一定会render吗？beiginWork和render的关系是怎么样的呢</p>
<p>3、beginwork的更新流程为什么是从组件开始的？</p>
<p>4、childLans的作用是什么？</p>
<h2 id="state改变是组件更新的唯一条件"><a href="#state改变是组件更新的唯一条件" class="headerlink" title="state改变是组件更新的唯一条件"></a>state改变是组件更新的唯一条件</h2><p>在当前react版本，视图的更新来源于组件内部 state 的改变。如果想要更新视图，那么只有以下操作方式</p>
<ul>
<li><p>组件自身的state发生改变 </p>
<ul>
<li>函数组件：useState或者 useReducer</li>
<li>类组件：setState或者forceUpdate</li>
<li>父组件更新导致的更新</li>
<li>Provider祖先组件的state发生改变，当前组件使用了useContext或者消费了context，</li>
</ul>
</li>
</ul>
<p>无论是上述哪种方式更新，本质上都是state的改变</p>
<p>state改变是在组件对应的 fiber上的，在react中存在多种多样的fiber类型，但是在react体系中只有 函数式组件 和类组件 才能进行改变state，从而影响调和，比如hostComponet（html原生标签）是无法进行独立的更新的，只能依赖于父组件的state进行更新，但是在调和阶段，他也会作为一个任务但愿进入到workLoop</p>
<p>fiber是调和过程中的最小单元，每一个需要调和的 fiber 都会进入 workLoop 中</p>
<p>组件是最小的更新单元，React 的更新源于数据层 state 的变化</p>
<h2 id="beiginWork是fiber更新的入口"><a href="#beiginWork是fiber更新的入口" class="headerlink" title="beiginWork是fiber更新的入口"></a>beiginWork是fiber更新的入口</h2><p>我们一起深入来研究一下组件类型的fiber，类组件&#x2F;函数式组件在 render 阶段的一个重要作用就是产生新的 子fiber节点 ，也就是我们常说的 rerender。接下来才能使用深度优先遍历算法遍历fiber 从而改变视图。每一个需要调和的 fiber 都要经历一个过程叫做 beginWork ，在 beginWork 流程中将执行上述各种 fiber 的更新函数</p>
<p>组件类型 fiber 进入到 workLoop 中，那么一定会 rerender 吗,答案是否定的</p>
<p>我们一起来看看下列几种情况</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Child1Props</span> &#123;</span><br><span class="line">  count?: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Child</span>: <span class="variable constant_">FC</span>&lt;<span class="title class_">Child1Props</span>&gt; = <span class="function">(<span class="params">&#123;count&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>我是子组件1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>来自父组件的数量为&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Child2Props</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Child</span>: <span class="variable constant_">FC</span>&lt;<span class="title class_">Child2Props</span>&gt; = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">const</span> [count , setCount] = useState&lt;<span class="built_in">number</span>&gt;(<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">onClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">setCount</span>(count++);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">     <span class="tag">&lt;<span class="name">span</span>&gt;</span>子组件2自己内部的数量为&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">     <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span>子组件2按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ParentProps</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Parent</span>: <span class="variable constant_">FC</span>&lt;<span class="title class_">ParentProps</span>&gt;()&#123;</span><br><span class="line">    <span class="keyword">const</span> [count , setCount] = useState&lt;<span class="built_in">number</span>&gt;(<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">onClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">setCount</span>(count++);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> （</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>父组件的数量为 &#123;count&#125; <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Child1</span> /&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Child2</span> /&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span> &gt;</span>父组件按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &lt;/&gt;）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>场景一：如上 demo 中，当点击 Child2 的 子组件2按钮 的时候，Child2 会渲染，那么 Child2自然会进入到 beginWork 流程中，那么疑问来了</p>
<ul>
<li>问题一：父组件 Parent 没有更新，会 rerender 吗？那么有会进入 beginWork 流程吗 ？</li>
<li>问题二：Child1会进入 beginWork流程吗 ？</li>
<li>问题三：如果 Parent 会 beiginWork，那么 React 从 Root fiber 开始调和的时候，是如何找到发生更新的组件呢？</li>
</ul>
<p>场景二：在如上 demo 中，当点击 Parent 中的父组件按钮的时候：</p>
<ul>
<li>问题一：Parent因为本身的state 改变会更新，那么 Child1 和 Child2 为什么会跟着更新。</li>
</ul>
<p>接下来我们开始以一次更新开始，分析调和过程中 beginWork 流程，在开始之前简单的了解一下lane</p>
<ul>
<li>lane ： 更新优先级。（在一次更新任务中，将赋予给更新的 fiber 的一个更新优先级 lane。）</li>
<li>childLanes：子fiber 中更新优先级。（如果当前 fiber 的 child 中有高优先级任务，那么当前 fiber 的 childLanes 等于当前优先级）。</li>
</ul>
<p>住这两个概念对于下面流程分析很有帮助。接下来带着上面的四个问题，开始往下分析</p>
<p>我们思考一下调和算法是从rootfiber开始的，也就是从根root开始的，那么我们在调和过程中如何快速找到呢，如果你作为react的设计者应该如何去设计呢，当然答案很简单，如果我们在调用更新state的时候，给当钱组件一个标记，通过fiber的return指针反向去标记父节点直到组件根节点，然后在调和阶段只要找到和当前标记相同的的最后一个的节点，那么该节点即为state发生改变的组件，对应着react源码中的markUpdateLaneFromFiberToRoot ，核心代码如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">markUpdateLaneFromFiberToRoot</span>(<span class="params">sourceFiber,lane</span>)&#123;</span><br><span class="line">    <span class="comment">/* 更新当前 fiber 上 */</span></span><br><span class="line">    sourceFiber.<span class="property">lanes</span> = <span class="title function_">mergeLanes</span>(sourceFiber.<span class="property">lanes</span>, lane);</span><br><span class="line">    <span class="comment">/* 更新缓存树上的 lanes */</span></span><br><span class="line">    <span class="keyword">let</span> alternate = sourceFiber.<span class="property">alternate</span>;</span><br><span class="line">    <span class="keyword">if</span> (alternate !== <span class="literal">null</span>) alternate.<span class="property">lanes</span> = <span class="title function_">mergeLanes</span>(alternate.<span class="property">lanes</span>, lane);</span><br><span class="line">    <span class="comment">/* 当前更新的 fiber */</span></span><br><span class="line">    <span class="keyword">let</span> node = sourceFiber;</span><br><span class="line">    <span class="comment">/* 找到返回父级 */</span></span><br><span class="line">    <span class="keyword">let</span> parent = sourceFiber.<span class="property">return</span>;</span><br><span class="line">    <span class="keyword">while</span>(parent !== <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="comment">/* 更新 childLanes 字段 */</span></span><br><span class="line">        parent.<span class="property">childLanes</span> = <span class="title function_">mergeLanes</span>(parent.<span class="property">childLanes</span>, lane);</span><br><span class="line">        <span class="keyword">if</span> (alternate !== <span class="literal">null</span>) &#123;  alternate.<span class="property">childLanes</span> = <span class="title function_">mergeLanes</span>(alternate.<span class="property">childLanes</span>, lane); &#125;</span><br><span class="line">        <span class="comment">/* 根据return指针向上遍历更新lane */</span></span><br><span class="line">        node = parent;</span><br><span class="line">        parent = parent.<span class="property">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>markUpdateLaneFromFiberToRoot 做的事很重要。</p>
<ul>
<li>首先会更新当前 fiber 上的更新优先级由于fiber 架构采用双缓冲树，所有还要更新当前 fiber 的缓冲树 alternate 上的优先级</li>
<li>然后会递归向上把父级连上的 childLanes 都更新，更新成当前的任务优先级</li>
<li>既然要从root开始调和，又不想调和整颗树，那么如何找到发生更新的组件呢？其实和我们想的是一样的，react采用childLanes作为标记，如果组件发生了更新，通过return向上递归标记改变父fiber的 childLanes，接下来从 Root Fiber 向下调和的时候，发现 childLanes 等于当前更新优先级，那么说明它的 child 链上有新的更新任务，会向下调和直到找到最后一个fiber的优先级等于当前更新优先级的fiebr</li>
</ul>
<p>我们简单的了解一下fiber树的数据结构具体长什么样子，大致如图所示</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a355d0aeb7d94098ad2cd692151ffb0e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1266&h=886&s=105328&e=png&b=17141d"></p>
<ul>
<li>return指针：指向了当前fiber父节点</li>
<li>child指针：父fiber指向的第一个子fiber</li>
<li>sibling: 子fiber指向的下一个子fiber</li>
</ul>
<p>在简单的了解fiber的简单的数据结构以后我们来探讨一下，整个调和过程是怎么样的呢</p>
<p>组件更新前如图所示</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d740dddd5943c2824d62bb713f8d73~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1294&h=862&s=104998&e=png&b=17141d"></p>
<p>组件发生了更新如图所示进行标记并改变childLanes</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6460e646f1047c7987d047860bf3187~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1492&h=946&s=122916&e=png&b=18151e"></p>
<p>从根节点开始向下调和，直到找到优先级等于当前更新优先级的fiber</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21dcca0f76864a5098d02d0234a9b80b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1572&h=1000&s=118943&e=png&b=18151e"></p>
<ul>
<li>第一阶段是组件发生更新，那么产生一个更新优先级 updateLane ,并且当前的组件lane赋值为updateLane</li>
<li>第二阶段通过return指针向上标记更新父fiber的 childLanes为updateLane</li>
<li>第三阶段是向下调和过程，如果父fiber被调和，那么父fiber的前几个兄弟节点一定会被调和阶段，并且父级的第一级子链的fiber都会进入调和流程</li>
</ul>
<h2 id="beginWork-流程"><a href="#beginWork-流程" class="headerlink" title="beginWork 流程"></a>beginWork 流程</h2><p>我们从调和阶段其实发现了一个有趣的现象，react首先先沿着child找到第一个子fiber，直到找到最后一个不存在子fiber的节点，然后沿着当前fiber的sbling进行寻找，直到当前节点不存在sbling，然后然后到父节点继续沿着父节点的sibling进行搜索，其实这个过程在recat被分为beginWork 和competeWork</p>
<p>beginwork阶段主要做的是向下调和的过程，既沿着child指针向下遍历以及沿着sbling指针向右遍历</p>
<p>但是只有发生state改变的组件才会rerender以及当前组件的后代组件会发生render，为了更好的理解这句话，我们作了如图所示</p>
<p>假设有一个组件 fiber 链：root –&gt;child–&gt; A组件 –&gt;child–&gt; B组件 –child–&gt; C组件,如图所示</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/435b31871ee84848963893757bb25d4f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=332&s=24659&e=png&b=18151e"></p>
<p>以B组件为例，发生更新的情况一共有4种情况</p>
<ul>
<li>更新 A 的state，只会标记A和root，然后 root和A 会被调和，在没有作任何优化的前提下，B，C组件不进入调和，一定会发生render</li>
<li>更新 B 的state， B，A和root 会被标记，然后 root和A 会被调和，但是不会 rerender；组件 B 是既会进入调和，也会 rerender；组件 C 受到父组件 B 的影响，不会进入调和，但是会进入rerender</li>
<li>更新 C的State，那么 A，B 会进入调和流程，组件 C 既会进入调和，也会 rerender</li>
<li>更新 root 的state，那么 root会被标记，并进入调和阶段，A 受到root 的影响，不会进入调和，但是会进入rerender，（这也是为什么context发生改变，会导致所有后代fiber进行rerender的原因）</li>
<li>renderLanes不等于B的childLanes，不会进行B的调和</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">*</span>&#125; current         current 树 fiber </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">*</span>&#125; workInProgress  workInProgress 树 fiber </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">*</span>&#125; renderLanes     当前的 render 优先级</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">beginWork</span>(<span class="params">current,workInProgress,renderLanes</span>)&#123;</span><br><span class="line">    <span class="comment">/* -------------------第一部分-------------------- */</span></span><br><span class="line">    <span class="keyword">if</span>(current !== <span class="literal">null</span>)&#123; </span><br><span class="line">        <span class="comment">/* 更新流程 */</span></span><br><span class="line">        <span class="comment">/* current 树上上一次渲染后的 props */</span></span><br><span class="line">        <span class="keyword">const</span> oldProps = current.<span class="property">memoizedProps</span>;</span><br><span class="line">        <span class="comment">/* workInProgress 树上这一次更新的 props  */</span></span><br><span class="line">        <span class="keyword">const</span> newProps = workInProgress.<span class="property">pendingProps</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(oldProps !== newProps ||  <span class="title function_">hasLegacyContextChanged</span>())&#123;</span><br><span class="line">          didReceiveUpdate = <span class="literal">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="comment">/* props 和 context 没有发生变化，检查是否更新来自自身或者 context 改变 */</span></span><br><span class="line">          <span class="keyword">const</span> hasScheduledUpdateOrContext = <span class="title function_">checkScheduledUpdateOrContext</span>(current,renderLanes)</span><br><span class="line">          <span class="keyword">if</span>(!hasScheduledUpdateOrContext)&#123;</span><br><span class="line">              didReceiveUpdate = <span class="literal">false</span>;</span><br><span class="line">              <span class="keyword">return</span>  <span class="title function_">attemptEarlyBailoutIfNoScheduledUpdate</span>(current,workInProgress,renderLanes)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">/* 这里省略了一些判断逻辑 */</span></span><br><span class="line">          didReceiveUpdate = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      didReceiveUpdate = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/*  组件会被调和，进入更新阶段 */</span></span><br><span class="line">    <span class="keyword">switch</span>(workInProgress.<span class="property">tag</span>)&#123;</span><br><span class="line">        <span class="comment">/* 函数组件的情况 */</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">FunctionComponent</span>: &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="title function_">updateFunctionComponent</span>( current, workInProgress, <span class="title class_">Component</span>, resolvedProps, renderLanes )</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 类组件的情况 */</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">ClassComponent</span>:&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">updateClassComponent</span>(current,workInProgress,<span class="title class_">Component</span>,resolvedProps,renderLanes)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 元素类型 &lt;div&gt;, &lt;span&gt;  */</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">HostComponent</span>:&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">updateHostComponent</span>(current, workInProgress, renderLanes)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 其他 fiber 情况 */</span> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中我们可以看到beiginwork主要分为2个阶段</p>
<ul>
<li>第一阶段</li>
</ul>
<!---->

<ul>
<li><p>didReceiveUpdate ：标记当前更新是否来源于父级的更新</p>
</li>
<li><p>首先通过 current !&#x3D;&#x3D; null 来判断当前 fiber 是否创建过，如果 current 为 null，则进入mounted阶段， 否则进入update阶段</p>
</li>
<li><p>oldProps &#x3D;&#x3D;&#x3D; newProps</p>
<ul>
<li>判断当前组件更新前后的props是否相等</li>
<li>通过 useMemo或者meno 等方式缓存了 React element 元素</li>
<li>更新发生在当前组件本身，但是 B 组件的 props 并没有发生变化</li>
</ul>
</li>
</ul>
<p>反之如果两者不想等，证明父级 fiber 重新 rerender 导致了 props 改变，此时 didReceiveUpdate &#x3D; true ，那么第一阶段完成，进入到第二阶段</p>
<ul>
<li><p>第二阶段更新 fiber</p>
<ul>
<li>函数组件调用 updateFunctionComponent然后进行 rerender</li>
<li>类组件调用 updateClassComponent然后进行 rerender</li>
</ul>
</li>
</ul>
<h2 id="beiginWork流程图"><a href="#beiginWork流程图" class="headerlink" title="beiginWork流程图"></a>beiginWork流程图</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/719932fbdce8474b876aa7aa30c410e6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1220&h=944&s=97048&e=png&b=19161f"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>组件更新和调和过程。rerender 一定会调和，但是调和并不一定 rerender。。</li>
<li>标记是从state发生的改变沿着fiber的return指针向上标记</li>
<li>调和是从根接节点向下调和的，直到找到renderLanes等于lans的节点停止调和</li>
<li>进入beginWrok阶段，判断当前组件更新的原因是什么原因引起的</li>
<li>执行渲染fiber</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/17/form%E8%A1%A8%E5%8D%95%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" rel="prev" title="表单实现思路">
      <i class="fa fa-chevron-left"></i> 表单实现思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/17/zustand%E7%9A%84%E6%9E%81%E7%AE%80%E4%B9%8B%E9%81%93/" rel="next" title="状态管理">
      状态管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#state%E6%94%B9%E5%8F%98%E6%98%AF%E7%BB%84%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E5%94%AF%E4%B8%80%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">state改变是组件更新的唯一条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beiginWork%E6%98%AFfiber%E6%9B%B4%E6%96%B0%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">beiginWork是fiber更新的入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beginWork-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">beginWork 流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beiginWork%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">beiginWork流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱广龙</p>
  <div class="site-description" itemprop="description">定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱广龙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
