<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperial-long.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flex布局进阶盒模型发展史内容属性和容器属性在前端很早期的时候，只有块级盒子和内联盒子。 因此这个时候只需要进行一些比较简单的定义，规定一个块级标签会产生一个块级盒子，一个内联标签会产生一个内联盒子 随着前端的发展和进步，逐渐的产生了比如list-item和inline-block等盒子，因此原有的逻辑也就解释不清楚了，聪明的开发者巧妙的想出了一个解决办法，规定一个块级标签会产生2个块级盒子,一">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解flex布局">
<meta property="og:url" content="https://imperial-long.github.io/blog/2022/01/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="朱广龙的个人博客">
<meta property="og:description" content="flex布局进阶盒模型发展史内容属性和容器属性在前端很早期的时候，只有块级盒子和内联盒子。 因此这个时候只需要进行一些比较简单的定义，规定一个块级标签会产生一个块级盒子，一个内联标签会产生一个内联盒子 随着前端的发展和进步，逐渐的产生了比如list-item和inline-block等盒子，因此原有的逻辑也就解释不清楚了，聪明的开发者巧妙的想出了一个解决办法，规定一个块级标签会产生2个块级盒子,一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-24T12:39:00.000Z">
<meta property="article:modified_time" content="2024-10-10T04:17:16.443Z">
<meta property="article:author" content="朱广龙">
<meta property="article:tag" content="flex布局">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imperial-long.github.io/blog/2022/01/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3flex%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解flex布局 | 朱广龙的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱广龙的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://imperial-long.github.io/blog/2022/01/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3flex%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="朱广龙">
      <meta itemprop="description" content="定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱广龙的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解flex布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-24 20:39:00" itemprop="dateCreated datePublished" datetime="2022-01-24T20:39:00+08:00">2022-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-10 12:17:16" itemprop="dateModified" datetime="2024-10-10T12:17:16+08:00">2024-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flex布局进阶"><a href="#flex布局进阶" class="headerlink" title="flex布局进阶"></a>flex布局进阶</h1><h2 id="盒模型发展史"><a href="#盒模型发展史" class="headerlink" title="盒模型发展史"></a>盒模型发展史</h2><h3 id="内容属性和容器属性"><a href="#内容属性和容器属性" class="headerlink" title="内容属性和容器属性"></a>内容属性和容器属性</h3><p>在前端很早期的时候，只有块级盒子和内联盒子。</p>
<p>因此这个时候只需要进行一些比较简单的定义，规定一个块级标签会产生一个块级盒子，一个内联标签会产生一个内联盒子</p>
<p>随着前端的发展和进步，逐渐的产生了比如list-item和inline-block等盒子，因此原有的逻辑也就解释不清楚了，聪明的开发者巧妙的想出了一个解决办法，规定一个块级标签会产生2个块级盒子,一个是外在的盒子叫布局盒子，一个内在的盒子叫容器盒子</p>
<h4 id="内容容器"><a href="#内容容器" class="headerlink" title="内容容器"></a>内容容器</h4><p>定义: 放置子元素的地方</p>
<p>分类: 块级容器盒子，內联盒子</p>
<h4 id="布局容器-外在盒子"><a href="#布局容器-外在盒子" class="headerlink" title="布局容器(外在盒子)"></a>布局容器(外在盒子)</h4><p>定义：规定元素之间是如何进行排布,始终环绕在内容容器的周围</p>
<p>分类: 块级布局盒子, 內联布局盒子</p>
<h2 id="flex布局基础理论"><a href="#flex布局基础理论" class="headerlink" title="flex布局基础理论"></a>flex布局基础理论</h2><p>那么上面了解容器和布局盒子有什么用呢?</p>
<p>我们的flex布局原来是作用在布局盒子</p>
<h3 id="主轴"><a href="#主轴" class="headerlink" title="主轴"></a>主轴</h3><p>思考: 为什么flex布局需要定义主轴呢</p>
<p>解答: 首先我们在纸上写字的时候，书写方向是从左到右进行书写的，也可以做到右，在古代的书写顺序则是从上到下的书写顺序</p>
<p>因此我们在进行布局之前要考虑子元素排列的顺序.</p>
<p>定义: 规定元素的排列顺序的起止点</p>
<h3 id="交叉轴"><a href="#交叉轴" class="headerlink" title="交叉轴"></a>交叉轴</h3><p>思考: 为什么flex布局需要交叉轴</p>
<p>解答: 我们在写文字的时候需要确定文字书写应该在纸的哪个位置进行开始书写, 哪个位置结束,</p>
<p>因此我们在进行布局之前要考虑子元素的开始位置以及结束位置</p>
<p>定义: 规定元素在父容器的起止位置</p>
<h3 id="父容器"><a href="#父容器" class="headerlink" title="父容器"></a>父容器</h3><p>定义: 用来包裹目标元素的容器</p>
<p>容器属性: just-content, align-items, flex-wrap，flex-direction, align-content</p>
<p>用法: <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html%22">参考阮一峰老师的文章</a></p>
<h3 id="子容器"><a href="#子容器" class="headerlink" title="子容器"></a>子容器</h3><p>定义: 目标元素所在的容器</p>
<p>容器属性: align-self,order, flex-grow, flex-shrink, flex-basic</p>
<p>用法: <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html%22">参考阮一峰老师的文章</a></p>
<h2 id="flex布局实现"><a href="#flex布局实现" class="headerlink" title="flex布局实现"></a>flex布局实现</h2><p>flex部分属性的js实现,以下js代码只是从实现的手段来升入理解学习flex，并不是意味着flex内部实</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;flex-container&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;flex-item&quot;&gt;222&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;flex-item&quot;&gt;222&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;flex-item&quot;&gt;222&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;flex-item&quot;&gt;222&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="just-content"><a href="#just-content" class="headerlink" title="just-content"></a>just-content</h4><h5 id="flex-start"><a href="#flex-start" class="headerlink" title="flex-start"></a>flex-start</h5><p>定义: 规定了子元素在主轴上从主轴的起始位置向主轴的终点位置进行排列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexStart</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>；</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> child <span class="keyword">of</span> childrenContainer) &#123;</span><br><span class="line">    child.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;flet&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="flex-end"><a href="#flex-end" class="headerlink" title="flex-end"></a>flex-end</h5><p>定义: 规定了子元素在主轴上从主轴的终点位置向主轴的起始位置进行排列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexEnd</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>；</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> child <span class="keyword">of</span> childrenContainer) &#123;</span><br><span class="line">    child.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;right&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="space-between"><a href="#space-between" class="headerlink" title="space-between"></a>space-between</h5><p>定义: 规定了子元素在主轴上从主轴的起点位置向主轴的终点位置进行排列, 2端对齐进行排列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">spaceBetween</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> parentWidth = parentContainer.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  <span class="keyword">const</span> firstChild = parentContainer.<span class="property">firstElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> lastChild = parentContainer.<span class="property">lastElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>;</span><br><span class="line">  <span class="keyword">const</span> length = childrenContainer.<span class="property">length</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> childrenTotalWidth = <span class="title function_">calculateTotalWidth</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> parentResidueWidth = parentWidth - childrenTotalWidth;</span><br><span class="line">  <span class="keyword">const</span> residueUnitSpace = parentResidueWidth / length - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> ( i === <span class="number">0</span>) &#123;</span><br><span class="line">      firstChild.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;left&#x27;</span>;</span><br><span class="line">    &#125; <span class="title function_">else</span> (i === length - <span class="number">1</span>) &#123;</span><br><span class="line">      lastChild.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;right&#x27;</span>;</span><br><span class="line">      lastChild.<span class="property">style</span>.<span class="property">marginLeft</span> = <span class="string">`<span class="subst">$&#123;residueUnitSpace&#125;</span>px`</span>; </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> child = childrenContainer[i];</span><br><span class="line">       child.<span class="property">style</span>.<span class="property">marginLeft</span> = <span class="string">`<span class="subst">$&#123;residueUnitSpace&#125;</span>px`</span>; </span><br><span class="line">       child.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;left&#x27;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的宽度</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalWidth</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalWidth, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalWidth + style.<span class="property">offsetWidth</span> + child.<span class="property">style</span>.<span class="property">marginLeft</span> + style.<span class="property">marginRight</span> ;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="space-around"><a href="#space-around" class="headerlink" title="space-around"></a>space-around</h5><p>定义: 规定了子元素在主轴上从主轴的起点位置向主轴的终点位置进行排列, 每个子元素两侧的间隔相等。进行排列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">spaceAround</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> parentWidth = parentContainer.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  <span class="keyword">const</span> firstChild = parentContainer.<span class="property">firstElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> lastChild = parentContainer.<span class="property">lastElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>;</span><br><span class="line">  <span class="keyword">const</span> length = childrenContainer.<span class="property">length</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> childrenTotalWidth = <span class="title function_">calculateTotalWidth</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> parentResidueWidth = parentWidth - childrenTotalWidth;</span><br><span class="line">  <span class="keyword">const</span> residueUnitSpace = parentResidueWidth / length - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> child = childrenContainer[i];</span><br><span class="line">      child.<span class="property">style</span>.<span class="property">marginLeft</span> = <span class="string">`<span class="subst">$&#123;residueUnitSpace / <span class="number">2</span>&#125;</span>px`</span>; </span><br><span class="line">      child.<span class="property">style</span>.<span class="property">marginRight</span> = <span class="string">`<span class="subst">$&#123;residueUnitSpace / <span class="number">2</span>&#125;</span>px`</span>; </span><br><span class="line">      child.<span class="property">style</span>.<span class="property">float</span> = <span class="string">&#x27;left&#x27;</span>; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的宽度</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalWidth</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalWidth, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalWidth + style.<span class="property">offsetWidth</span> + style.<span class="property">marginLeft</span> + style.<span class="property">marginRight</span> ;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="center"><a href="#center" class="headerlink" title="center"></a>center</h4><p>定义: 规定了子元素在主轴上从主轴的起点位置向主轴的终点位置进行排列, 第一项和最后一项的2边空白区域相等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">spaceAround</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> parentWidth = parentContainer.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  <span class="keyword">const</span> firstChild = parentContainer.<span class="property">firstElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> lastChild = parentContainer.<span class="property">lastElementChild</span>;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> childrenTotalWidth = <span class="title function_">calculateTotalWidth</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> parentResidueWidth = parentWidth - childrenTotalWidth;</span><br><span class="line">  </span><br><span class="line">  firstChild.<span class="property">style</span>.<span class="property">marginLeft</span> = parentResidueWidth / <span class="number">2</span>;</span><br><span class="line">  lastChild.<span class="property">style</span>.<span class="property">marginRight</span> = parentResidueWidth / <span class="number">2</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h5><p>定义: 所有子元素的容器宽度之后如果小于父容器按照一定的规则进行分配</p>
<p>分配规则:</p>
<p>1、首先判断所有子元素的容器宽度之和是否小于父容器宽度</p>
<p>2、计算可剩余分配空间</p>
<p>3、计算每个子项应该分配多少空间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexGrow</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> parentWidth = parentContainer.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>;</span><br><span class="line">  <span class="keyword">const</span> length = childrenContainer.<span class="property">length</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> childrenTotalWidth = <span class="title function_">calculateTotalWidth</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> parentResidueWidth = parentWidth - childrenTotalWidth;</span><br><span class="line">  <span class="keyword">const</span> childrenTotalFlexGrow = <span class="title function_">calculateTotalFlexGrow</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> childrenAverageFlexGrow = parentResidueWidth / childrenTotalFlexGrow</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> child = childrenContainer[i];</span><br><span class="line">      child.<span class="property">style</span>.<span class="property">width</span> = style.<span class="property">width</span> + childrenAverageFlexGrow; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的宽度</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalWidth</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalWidth, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalWidth + style.<span class="property">offsetWidth</span> + style.<span class="property">marginLeft</span> + style.<span class="property">marginRight</span> ;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的flexgrow之和</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalFlexGrow</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalFlexGrow, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalFlexGrow + style.<span class="property">flexGrow</span>;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h5><p>定义: 所有子元素的容器宽度之后如果大于父容器按照一定的规则进行分配</p>
<p>分配规则:</p>
<p>1、首先判断所有子元素的容器宽度之和是否小于父容器宽度</p>
<p>2、计算缺少的空间</p>
<p>3、计算每个子项所占空间之和</p>
<p>4、计算每个子项的缩小单元</p>
<p>5、计算子项一共需要缩小多少</p>
<p>6、计算子项要缩小多少</p>
<p>思考: 如果我们按照类似和flexGrow一样分配空间,只是简单的进行用每个子项的宽度减去缺少的空间这样合理吗</p>
<p>就好比某一辆卡车本载了3中不一样重量的豆子，由于卡车现在超载了需要舍去一些豆子</p>
<p>我们需要计算出该怎么去舍去豆子, 首先我们需要计算出豆子占空间最大的那一份,</p>
<p>计算豆子占的总空间也就是豆子的缩小比例 * 豆子所占空间之和，</p>
<p>接下来计算当前种类的豆子占了多少空间 当前豆子的空间除以空间之和,也就是说当前豆子需要需要缩小的占比是这么这么多</p>
<p>多余的空间乘以 当前豆子需要缩小的占比得出的当前豆子需要缩小单元是多少</p>
<p>缩小单元乘以缩小比例也就是说缩小了多少</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexGrow</span>(<span class="params">parentContainer</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> parentWidth = parentContainer.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  <span class="keyword">const</span> childrenContainer = parenContainer.<span class="property">children</span>;</span><br><span class="line">  <span class="keyword">const</span> length = childrenContainer.<span class="property">length</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> childrenTotalWidth = <span class="title function_">calculateTotalWidth</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> parentResidueWidth = parentWidth - childrenTotalWidth;</span><br><span class="line">  <span class="keyword">const</span> childrenTotalFlexGrow = <span class="title function_">calculateTotalFlexShrink</span>(childrenContainer);</span><br><span class="line">  <span class="keyword">const</span> childrenTotalSpace = <span class="title function_">calculateTotalSpace</span>(children);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> child = childrenContainer[i];</span><br><span class="line">      <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">     <span class="keyword">const</span> childSpace = parentResidueWidth * style.<span class="property">flexShrink</span>;</span><br><span class="line">     <span class="keyword">const</span> childFlexShrink = style.<span class="property">width</span> / childrenTotalSpace;</span><br><span class="line">      child.<span class="property">style</span>.<span class="property">width</span> = childSpace * childFlexShrink; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的宽度</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalWidth</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalWidth, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalWidth + style.<span class="property">offsetWidth</span> + style.<span class="property">marginLeft</span> + style.<span class="property">marginRight</span> ;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的布局容器的flexShrink之和</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalFlexGrow</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalFlexGrow, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalFlexGrow + style.<span class="property">flexShrink</span>;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算子元素的所占空间的和是多少</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotalSpace</span> (<span class="params">children</span>) &#123;</span><br><span class="line">  children = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(children) ? children : <span class="title class_">Array</span>.<span class="title function_">from</span>(children);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prevTotalFlexGrow, child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> style = child.<span class="property">style</span>;</span><br><span class="line">   <span class="keyword">return</span> prevTotalFlexGrow + style.<span class="property">flexShrink</span> * style.<span class="property">width</span>;</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="flex-basic"><a href="#flex-basic" class="headerlink" title="flex-basic"></a>flex-basic</h5><p>定义: 在分配多余空间之前，项目占据的主轴空间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">flexBasic</span>(<span class="params">child</span>) &#123;</span><br><span class="line">  child.<span class="property">style</span>.<span class="property">width</span> = child.<span class="property">style</span>.<span class="property">flexBasic</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>定义: 项目都排在一条线，如果一条轴线排不下如何换行， 如果存在flex-wrap则不去计算flex-shrink以及flex-grow</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父容器元素</span></span><br><span class="line"><span class="keyword">const</span> flexItems = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-item&#x27;</span>);</span><br><span class="line"><span class="comment">// 获取子元素</span></span><br><span class="line"> <span class="keyword">const</span> flexContainer = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.flex-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexWrap</span> (<span class="params">children, justContentCb</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> accommodateNumber = <span class="title function_">calcuateParentAccommodateNumber</span>(parent, children);</span><br><span class="line">  <span class="keyword">const</span> length = children.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> slice = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>;</span><br><span class="line">   <span class="keyword">let</span> start = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> end = accommodateNumber;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> (end &lt; length &amp;&amp; start &lt;= end) &#123;</span><br><span class="line">    justContentcb?.(<span class="title function_">slice</span>(start, end));</span><br><span class="line">    start = end;</span><br><span class="line">    end += accommodateNumber;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcuateParentAccommodateNumber</span>(<span class="params">parent, children</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> childrenTotalWidth = parent.<span class="property">style</span>.<span class="property">width</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.<span class="property">length</span>; i++) &#123;</span><br><span class="line">     <span class="keyword">const</span> style = children[i].<span class="property">style</span>;</span><br><span class="line">    <span class="keyword">const</span> childContainerWidth = style.<span class="property">offsetWidth</span> + style.<span class="property">marginLeft</span> + style.<span class="property">marginRight</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (childrenTotalWidth &lt;= childContainerWidth) &#123;</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    childrenTotalWidth = childrenTotalWidth - childContainerWidth</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> children.<span class="property">length</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h4><p>定义: 规定主轴的方向</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们可以利用 css3提供的属性 writing-mode 进行修改瀑布流布局的方向</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flexDrection</span> (<span class="params">parent</span>) &#123;</span><br><span class="line">  prarent.<span class="property">style</span>.<span class="property">writingMode</span> = <span class="string">&#x27;vertical-lr&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>读者可以试着模拟 just-content去实现其所有属性的具体逻辑</p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>读者可以试着自己去实现，实现方式可以参考flexwrap进行实现;</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">阮一峰老师的flex布局</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-grow">MDN中文参考文献</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/">张鑫旭的博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/flex%E5%B8%83%E5%B1%80/" rel="tag"># flex布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/01/%E6%A8%A1%E5%9D%97%E5%8C%96%E8%BF%9B%E9%98%B6/" rel="next" title="模块化进阶">
      模块化进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">flex布局进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">盒模型发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%B1%9E%E6%80%A7%E5%92%8C%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">内容属性和容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">内容容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8-%E5%A4%96%E5%9C%A8%E7%9B%92%E5%AD%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">布局容器(外在盒子)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">flex布局基础理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%BD%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">主轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%BD%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">交叉轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">父容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">子容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">flex布局实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#just-content"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">just-content</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-start"><span class="nav-number">1.3.0.1.1.</span> <span class="nav-text">flex-start</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-end"><span class="nav-number">1.3.0.1.2.</span> <span class="nav-text">flex-end</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#space-between"><span class="nav-number">1.3.0.1.3.</span> <span class="nav-text">space-between</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#space-around"><span class="nav-number">1.3.0.1.4.</span> <span class="nav-text">space-around</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">center</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-grow"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-shrink"><span class="nav-number">1.3.0.2.2.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-basic"><span class="nav-number">1.3.0.2.3.</span> <span class="nav-text">flex-basic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">1.3.1.</span> <span class="nav-text">flex-wrap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">flex-direction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">1.3.2.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">1.3.3.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱广龙</p>
  <div class="site-description" itemprop="description">定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱广龙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
