<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperial-long.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面回顾在vue3响应式系统实现的一，我们通过解决在实现过程中遇到的一些问题实现了一个相对比较完善的vue3响应式系统，本章节我们通过上节实现的响应式系统来完成vue3相关的api进行实现为方便大家进行回顾，如下代码实现了第一小节 123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:type" content="article">
<meta property="og:title" content="vu3响应式实现（2）">
<meta property="og:url" content="https://imperial-long.github.io/blog/2024/02/06/vue3%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A12/index.html">
<meta property="og:site_name" content="朱广龙的个人博客">
<meta property="og:description" content="前面回顾在vue3响应式系统实现的一，我们通过解决在实现过程中遇到的一些问题实现了一个相对比较完善的vue3响应式系统，本章节我们通过上节实现的响应式系统来完成vue3相关的api进行实现为方便大家进行回顾，如下代码实现了第一小节 123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T12:39:00.000Z">
<meta property="article:modified_time" content="2024-10-10T05:19:52.094Z">
<meta property="article:author" content="朱广龙">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imperial-long.github.io/blog/2024/02/06/vue3%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vu3响应式实现（2） | 朱广龙的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱广龙的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://imperial-long.github.io/blog/2024/02/06/vue3%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="朱广龙">
      <meta itemprop="description" content="定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱广龙的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vu3响应式实现（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-06 20:39:00" itemprop="dateCreated datePublished" datetime="2024-02-06T20:39:00+08:00">2024-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-10 13:19:52" itemprop="dateModified" datetime="2024-10-10T13:19:52+08:00">2024-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前面回顾"><a href="#前面回顾" class="headerlink" title="前面回顾"></a>前面回顾</h1><p>在vue3响应式系统实现的一，我们通过解决在实现过程中遇到的一些问题实现了一个相对比较完善的vue3响应式系统，本章节我们通过上节实现的响应式系统来完成vue3相关的api进行实现<br>为方便大家进行回顾，如下代码实现了第一小节</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> activeEffect = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// activeEffect执行栈</span></span><br><span class="line"><span class="keyword">const</span> activeEffectStack = [];</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn</span>)&#123;</span><br><span class="line">     <span class="keyword">const</span> <span class="title function_">innerEffect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">         <span class="title function_">cleanup</span>(innerEffect);</span><br><span class="line">         activeEffect = innerEffect;</span><br><span class="line">    </span><br><span class="line">         activeEffectStack.<span class="title function_">push</span>(activeEffect);</span><br><span class="line">         <span class="title function_">fn</span>();</span><br><span class="line">      </span><br><span class="line">         activeEffectStack.<span class="title function_">pop</span>();</span><br><span class="line">         activeEffect =  activeEffectStack[activeEffectStack.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">  </span><br><span class="line">     &#125;</span><br><span class="line"> effect.<span class="property">deps</span> = [];</span><br><span class="line"> <span class="title function_">innerEffect</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清除依赖收集</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">cleanup</span>(<span class="params">effectFn</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> deps = effectFn.<span class="property">deps</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; deps.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> depSet = deps[i];</span><br><span class="line">    depset.<span class="title function_">delete</span>(effectFn);</span><br><span class="line">  &#125;</span><br><span class="line">  deps.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bucketMap = <span class="keyword">new</span> <span class="title class_">WeakMap</span>() <span class="comment">// 用来区分不同对象的副作用函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">track</span>(<span class="params">target, key</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span> (!activeEffect) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">let</span> depsMap = bucketMap.<span class="title function_">get</span>(target);</span><br><span class="line">      <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        depsMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">        bucketMap.<span class="title function_">set</span>(target, depsMap);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">let</span> effects = depsMap.<span class="title function_">get</span>(key);</span><br><span class="line">      <span class="keyword">if</span> (!effects) &#123;</span><br><span class="line">      </span><br><span class="line">        effects = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">        depsMap.<span class="title function_">set</span>(key, effects);</span><br><span class="line">        </span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      effects.<span class="title function_">add</span>(activeEffect);</span><br><span class="line">      activeEffect.<span class="property">deps</span>.<span class="title function_">push</span>(effects);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key, value</span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> depsMap = bucketMap.<span class="title function_">get</span>(target)</span><br><span class="line">      <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">const</span> effects = depsMap.<span class="title function_">get</span>(key);</span><br><span class="line">     <span class="keyword">const</span> effectsToRun = <span class="keyword">new</span> <span class="title class_">Set</span>(effects); </span><br><span class="line">     effectsToRun.<span class="title function_">forEach</span>(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">     </span><br><span class="line">       <span class="comment">//新增 自己调用自己时进行拦截</span></span><br><span class="line">       <span class="keyword">if</span> (activeEffect !== effect)&#123;</span><br><span class="line">         <span class="title function_">effect</span>();</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">    <span class="title function_">track</span>(target, key)</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, key, value, receiver</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> result = <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value, receiver);</span><br><span class="line">      <span class="title function_">trigger</span>(target, key, value);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="调度执行"><a href="#调度执行" class="headerlink" title="调度执行"></a>调度执行</h2><p>什么是调度执行,所谓的调度执行指的是triger函数动作触发副作用执行重新执行时，有权力去决定副作用函数执行的时机，次数以及方式</p>
<p>我们有一个需求我们需要知道知道trigger函数什么时候执行完毕，针对上述需求我们的代码如图所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj =&#123; <span class="attr">name</span>: <span class="string">&#x27;hello react&#x27;</span> &#125;;</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>));</span><br><span class="line"></span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&#x27;hello vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;trigger执行结束了&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>现在我们需求有变，需要在触发trigger之前进行打印，有没有什么办法不需要改动代码就能实现呢，这里我们可以利用函数式编程的思想给effect函数增加scheduler函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn， scheduler</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">innerEffect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        <span class="title function_">cleanup</span>(innerEffect);</span><br><span class="line">        activeEffect = innerEffect;</span><br><span class="line">   </span><br><span class="line">        activeEffectStack.<span class="title function_">push</span>(activeEffect);</span><br><span class="line">        <span class="title function_">fn</span>();</span><br><span class="line">     </span><br><span class="line">        activeEffectStack.<span class="title function_">pop</span>();</span><br><span class="line">        activeEffect =  activeEffectStack[activeEffectStack.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">effect.<span class="property">deps</span> = [];</span><br><span class="line">effect.<span class="property">sceduler</span> = scheduler <span class="comment">// 新增代码</span></span><br><span class="line"><span class="title function_">innerEffect</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们只需要判断是不是传递来scheduler，将对副作用的触发控制权交给用户的输入来决定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key, value</span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> depsMap = bucketMap.<span class="title function_">get</span>(target)</span><br><span class="line">      <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">const</span> effects = depsMap.<span class="title function_">get</span>(key);</span><br><span class="line">     <span class="keyword">const</span> effectsToRun = <span class="keyword">new</span> <span class="title class_">Set</span>(effects); </span><br><span class="line">     effectsToRun.<span class="title function_">forEach</span>(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">     </span><br><span class="line">       <span class="comment">//新增 自己调用自己时进行拦截</span></span><br><span class="line">       <span class="keyword">if</span> (activeEffect !== effect)&#123;</span><br><span class="line">         <span class="keyword">if</span>(effect.<span class="property">scheduler</span>) &#123;</span><br><span class="line">          effect.<span class="title function_">scheduler</span>(effect) <span class="comment">// 将副作用的执行权进行移交</span></span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="title function_">effect</span>()</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码我们就实现了用户对副作用函数的控制权</p>
<p>我们再来看一个需求，有时候其实副作用的中间状态我们并关心，我们更多关系的是最终状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj =&#123; <span class="attr">count</span>: <span class="number">0</span> &#125;;</span><br><span class="line"> <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">count</span>));</span><br><span class="line"> </span><br><span class="line"> obj.<span class="property">count</span>++;</span><br><span class="line"> obj.<span class="property">count</span>++;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>我们来分析上面的代码我们发现最终会打印 0，1，2，此时我们需要实现打印的效果是0，3也就是中间状态我们不需要关心我们应该怎么去解决呢，其实解决办法也很简单我们可以利用js函数异步的特点来进行解决如下代码所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jobQueue = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line"><span class="keyword">let</span> isFlushing = <span class="literal">false</span>; <span class="comment">// 是否要刷新队列</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flushJob</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">if</span> (isFlushing) &#123;</span><br><span class="line">   <span class="keyword">return</span></span><br><span class="line"> &#125;</span><br><span class="line"> isFlushing = <span class="literal">true</span>;</span><br><span class="line"> <span class="title class_">Promise</span>.<span class="title function_">resove</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  jobQueue.<span class="title function_">forEach</span>(<span class="function"><span class="params">job</span> =&gt;</span> <span class="title function_">job</span>())</span><br><span class="line"> &#125;).<span class="title function_">catch</span>((e) &#123;</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(e);</span><br><span class="line">  &#125;).<span class="title function_">finally</span>(<span class="function">() =&gt;</span> isFlushing = <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">count</span>)</span><br><span class="line">&#125;, <span class="function">(<span class="params">fn</span>) =&gt;</span> &#123;</span><br><span class="line"> jobQueue.<span class="title function_">add</span>(fn);</span><br><span class="line"> <span class="title function_">flushJob</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>从上面代码也可以看出上述这段代码有点在vue中批量更新的那点味道了，多次修改响应式数据但只会触发一次更新</p>
<h2 id="计算属性computed和lazy"><a href="#计算属性computed和lazy" class="headerlink" title="计算属性computed和lazy"></a>计算属性computed和lazy</h2><h3 id="懒执行的副作用函数"><a href="#懒执行的副作用函数" class="headerlink" title="懒执行的副作用函数"></a>懒执行的副作用函数</h3><p>我们前面通过给副作用函数指定了schedule函数实现了用户对effect副作用函数的控制权，本节我们还需要增加其他参数，因此将上述代码进行改造如下所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn， options = &#123;&#125;</span>) &#123;</span><br><span class="line">   <span class="keyword">const</span> <span class="title function_">innerEffect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">         <span class="title function_">cleanup</span>(innerEffect);</span><br><span class="line">         activeEffect = innerEffect;</span><br><span class="line">    </span><br><span class="line">         activeEffectStack.<span class="title function_">push</span>(activeEffect);</span><br><span class="line">         <span class="title function_">fn</span>();</span><br><span class="line">      </span><br><span class="line">         activeEffectStack.<span class="title function_">pop</span>();</span><br><span class="line">         activeEffect =  activeEffectStack[activeEffectStack.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">  </span><br><span class="line">     &#125;</span><br><span class="line"> effect.<span class="property">deps</span> = [];</span><br><span class="line"> effect.<span class="property">options</span> = options <span class="comment">// 改造部分</span></span><br><span class="line"> <span class="title function_">innerEffect</span>()</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key, value</span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> depsMap = bucketMap.<span class="title function_">get</span>(target)</span><br><span class="line">      <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">const</span> effects = depsMap.<span class="title function_">get</span>(key);</span><br><span class="line">     <span class="keyword">const</span> effectsToRun = <span class="keyword">new</span> <span class="title class_">Set</span>(effects); </span><br><span class="line">     effectsToRun.<span class="title function_">forEach</span>(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">     </span><br><span class="line">       <span class="keyword">if</span> (activeEffect !== effect)&#123;</span><br><span class="line">         <span class="keyword">if</span>(effect.<span class="property">options</span>.<span class="property">scheduler</span>) &#123; <span class="comment">// 改造部分</span></span><br><span class="line">          effect.<span class="property">options</span>.<span class="title function_">scheduler</span>(effect) <span class="comment">// 改造部分</span></span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="title function_">effect</span>()</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在开始实现计算属性之前，我们来看一下关于懒执行的effect，什么是懒执行呢，顾名思义就是我们不让副作用函数立即执行，举个例子如下代码所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj =&#123; <span class="attr">count</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> effectFn =  <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">count</span>));</span><br><span class="line"> obj.<span class="property">count</span>++;</span><br><span class="line"> </span><br><span class="line"> <span class="title function_">effectFn</span>() <span class="comment">// 只有当外界运行effectFn函数才会执行副作用函数，否则一直不会执行</span></span><br></pre></td></tr></table></figure>

<p>为了实现上述代码，我们需要额外增加一个参数用来控制是否返回一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn， options = &#123;&#125;</span>) &#123;</span><br><span class="line">   <span class="keyword">const</span> <span class="title function_">innerEffect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">         <span class="title function_">cleanup</span>(innerEffect);</span><br><span class="line">         activeEffect = innerEffect;</span><br><span class="line">    </span><br><span class="line">         activeEffectStack.<span class="title function_">push</span>(activeEffect);</span><br><span class="line">         </span><br><span class="line">      </span><br><span class="line">         activeEffectStack.<span class="title function_">pop</span>();</span><br><span class="line">         activeEffect =  activeEffectStack[activeEffectStack.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">  </span><br><span class="line">     &#125;</span><br><span class="line"> effect.<span class="property">deps</span> = [];</span><br><span class="line"> effect.<span class="property">options</span> = options <span class="comment">// 改造部分</span></span><br><span class="line"> <span class="keyword">if</span> (options.<span class="property">lazy</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="title function_">innerEffect</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">innerEffect</span>()</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="computed的实现"><a href="#computed的实现" class="headerlink" title="computed的实现"></a>computed的实现</h3><h4 id="数据的懒计算"><a href="#数据的懒计算" class="headerlink" title="数据的懒计算"></a>数据的懒计算</h4><p>通过上述操作我们就实现了只有外界进行调用effectFn来会执行副作用函数，接下来根据这个特性我们来实现一下computed</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">computed</span>(<span class="params">getter</span>) &#123;</span><br><span class="line"> <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(getter,&#123;<span class="attr">lazy</span>: <span class="literal">true</span>&#125;)</span><br><span class="line"> <span class="keyword">const</span> obj = &#123;</span><br><span class="line">   <span class="keyword">get</span> <span class="title function_">value</span>()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">effectFn</span>();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="计算属性缓存的实现"><a href="#计算属性缓存的实现" class="headerlink" title="计算属性缓存的实现"></a>计算属性缓存的实现</h4><p>我们现在了computed的懒计算功能，还有一个计算属性可以进行值的缓存，为了解决以上问题，我们需要进行数据检查</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">computed</span>(<span class="params">getter</span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> dirty = <span class="literal">true</span> <span class="comment">// 是否脏数据</span></span><br><span class="line"> <span class="keyword">let</span> value</span><br><span class="line"> <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(getter,&#123;<span class="attr">lazy</span>: <span class="literal">true</span>&#125;)</span><br><span class="line"> <span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">value</span>()&#123;</span><br><span class="line">     <span class="keyword">if</span>（dirty） &#123;</span><br><span class="line">     value = <span class="title function_">effectFn</span>();</span><br><span class="line">     dirty = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们虽然实现了计算属性的缓存，我们发现下述这段代码运行其实不符合我们的预期</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span></span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="title function_">computed</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> obj.<span class="property">a</span> + obj.<span class="property">b</span>;</span><br><span class="line"> &#125;)</span><br><span class="line"> </span><br><span class="line"> obj.<span class="property">a</span>++;</span><br></pre></td></tr></table></figure>
<p>我们发现当obj.a发生变换其实是符合我们的预期，我们希望拿到的值是4，但是执行输出的确是3，那么我们应该如何去解决呢，解决方法也比较简单，每次执行调度器的时候我们将 drity赋值为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">computed</span>(<span class="params">getter</span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> dirty = <span class="literal">true</span> <span class="comment">// 是否脏数据</span></span><br><span class="line"> <span class="keyword">let</span> value</span><br><span class="line"> <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(getter,&#123;<span class="attr">lazy</span>: <span class="literal">true</span>， <span class="title function_">scheduler</span>(<span class="params"></span>)&#123; dirty = <span class="literal">true</span> &#125;&#125;)</span><br><span class="line"> <span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">value</span>()&#123;</span><br><span class="line">     <span class="keyword">if</span>（dirty） &#123;</span><br><span class="line">     value = <span class="title function_">effectFn</span>();</span><br><span class="line">     dirty = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样只要数据发生改变就会执行schedler函数，从而将dirty赋值为true从而实现了从而重新运行副作用函数<br>这个时候我们的computed已经接近完美了但是还是有一个问题，就是在effect副作用函数进行读取computed的值时当computed值发生改变并不会触发副作用函数的执行，因此我们需要进行手动进行依赖的追踪<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">computed</span>(<span class="params">getter</span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> dirty = <span class="literal">true</span> <span class="comment">// 是否脏数据</span></span><br><span class="line"> <span class="keyword">let</span> value</span><br><span class="line"> <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(getter,&#123;<span class="attr">lazy</span>: <span class="literal">true</span>， <span class="title function_">scheduler</span>(<span class="params"></span>)&#123; </span><br><span class="line">  dirty = <span class="literal">true</span>;</span><br><span class="line">  <span class="title function_">trigger</span>(obj, <span class="string">&#x27;value&#x27;</span>, value); <span class="comment">// 手动进行依赖触发</span></span><br><span class="line"> &#125;&#125;)</span><br><span class="line"> <span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">value</span>()&#123;</span><br><span class="line">     <span class="keyword">if</span>（dirty） &#123;</span><br><span class="line">     value = <span class="title function_">effectFn</span>();</span><br><span class="line">     dirty = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">track</span>(obj, <span class="string">&#x27;value&#x27;</span>); <span class="comment">// 手动进行依赖收集</span></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> obj;</span><br></pre></td></tr></table></figure></p>
<h4 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">computed</span>(<span class="params">getter</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> dirty = <span class="literal">true</span> <span class="comment">// 是否脏数据</span></span><br><span class="line">  <span class="keyword">let</span> value</span><br><span class="line">  <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(getter,&#123;<span class="attr">lazy</span>: <span class="literal">true</span>， <span class="title function_">scheduler</span>(<span class="params"></span>)&#123; </span><br><span class="line">   dirty = <span class="literal">true</span>;</span><br><span class="line">   <span class="title function_">trigger</span>(obj, <span class="string">&#x27;value&#x27;</span>, value); <span class="comment">// 手动进行依赖触发</span></span><br><span class="line">  &#125;&#125;)</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;</span><br><span class="line">     <span class="keyword">get</span> <span class="title function_">value</span>()&#123;</span><br><span class="line">      <span class="keyword">if</span>（dirty） &#123;</span><br><span class="line">      value = <span class="title function_">effectFn</span>();</span><br><span class="line">      dirty = <span class="literal">false</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="title function_">track</span>(obj, <span class="string">&#x27;value&#x27;</span>); <span class="comment">// 手动进行依赖收集</span></span><br><span class="line">     <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br></pre></td></tr></table></figure>

<h2 id="watch的实现原理"><a href="#watch的实现原理" class="headerlink" title="watch的实现原理"></a>watch的实现原理</h2><p>什么是wathc呢，其实本质就是观测一个响应式数据的改变，当数据发生改变时通知并执行相应的副作用函数，<br>本质上watch的实现也是利用了effect函数进行实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb</span>)&#123;</span><br><span class="line"> <span class="title function_">effect</span>(<span class="function">() =&gt;</span> source.<span class="property">count</span>, &#123; <span class="title function_">scheduler</span>(<span class="params"></span>)&#123; <span class="title function_">cb</span>() &#125; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再来思考一下我们应该如何去实现对值读取呢，其实也可以利用函数编程的思想</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb,</span>) &#123;</span><br><span class="line">  <span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">traverse</span>(source);</span><br><span class="line">  &#125;, &#123; </span><br><span class="line">    <span class="title function_">scheduler</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">cb</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">traverse</span>(<span class="params">value, seen = <span class="keyword">new</span> <span class="built_in">Set</span>()</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value !== <span class="string">&#x27;object&#x27;</span> || value === <span class="literal">null</span> || !seen.<span class="title function_">has</span>(value)) &#123;</span><br><span class="line">    seen.<span class="title function_">add</span>(value)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> value) &#123;</span><br><span class="line">      <span class="comment">// 触发trigger</span></span><br><span class="line">      <span class="title function_">traverse</span>(value[key], seen);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们再次利用函数式编程的思想让其更加灵活</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb,</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    getter = <span class="title function_">source</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> <span class="title function_">traverse</span>(source)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">getter</span>()</span><br><span class="line">  &#125;, &#123; </span><br><span class="line">    <span class="title function_">scheduler</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">cb</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们只要实现如何将旧值和新值进行组装基本上就ok了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb,</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    getter = <span class="title function_">source</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> <span class="title function_">traverse</span>(source)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newValue, oldValue;</span><br><span class="line">  <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="title function_">getter</span>(), &#123;  <span class="title function_">scheduler</span>(<span class="params"></span>) &#123; </span><br><span class="line">    newValue = <span class="title function_">effectFn</span>()</span><br><span class="line">    <span class="title function_">cb</span>(newValue, oldValue);</span><br><span class="line">    oldValue = newValue;</span><br><span class="line">  &#125;, <span class="attr">lazy</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">  oldValue = <span class="title function_">effectFn</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="立即执行"><a href="#立即执行" class="headerlink" title="立即执行"></a>立即执行</h3><p> 我们来看一下立即执行的回调函数，默认情况下，一个watch的回调只会在响应式数据发生变化才执行<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>(obj,<span class="function">() =&gt;</span>&#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;值发生改变&#x27;</span>) &#125;, &#123; <span class="attr">immediate</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure><br> 为了实现以上功能我们需要在我们的watch函数里面增加immediate参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb, options</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    getter = <span class="title function_">source</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> <span class="title function_">traverse</span>(source)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newValue, oldValue;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">job</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    newValue = <span class="title function_">effectFn</span>()</span><br><span class="line">    <span class="title function_">cb</span>(newValue, oldValue);</span><br><span class="line">    oldValue = newValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="title function_">getter</span>(), &#123; <span class="attr">scheduler</span>: job, <span class="attr">lazy</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( options &amp;&amp; options.<span class="property">immediate</span>) &#123;</span><br><span class="line">    <span class="title function_">job</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    oldValue = <span class="title function_">effectFn</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="回调执行时机"><a href="#回调执行时机" class="headerlink" title="回调执行时机"></a>回调执行时机</h3><p>在vue中我们可以通过参数来控制调度函数的执行时机，因此我们的watch也需要实现这个功能，其实实现；逻辑也相对比较简单可以借助于上述的jobQueue来进行实现，至于vue中的pre设涉及到组件的更新机制暂时没办法实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb, options</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    getter = <span class="title function_">source</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> <span class="title function_">traverse</span>(source)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newValue, oldValue;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">job</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    newValue = <span class="title function_">effectFn</span>()</span><br><span class="line">    <span class="title function_">cb</span>(newValue, oldValue);</span><br><span class="line">    oldValue = newValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="title function_">getter</span>(), &#123; <span class="attr">scheduler</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (options &amp;&amp; options.<span class="property">flush</span> === <span class="string">&#x27;post&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>()</span><br><span class="line">      p.<span class="title function_">then</span>(job).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;&#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">job</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="attr">lazy</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( options &amp;&amp; options.<span class="property">immediate</span>) &#123;</span><br><span class="line">    <span class="title function_">job</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    oldValue = <span class="title function_">effectFn</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="过期的副作用"><a href="#过期的副作用" class="headerlink" title="过期的副作用"></a>过期的副作用</h3><p>使用过react的都知道effect函数可以返回一个回调函数用于副作用函数的处理，在react effect中我们经常遇到请求竞态的问题，为了在reat中解决请求竞态的问题我们通常会设置一个变量来进行解决</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [expired, setExpired] = useState&lt;boolen&gt;(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="keyword">if</span> (exprired === <span class="literal">false</span>) &#123;</span><br><span class="line">  <span class="comment">// 网络请求</span></span><br><span class="line">  expried = <span class="literal">true</span></span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span>&#123;</span><br><span class="line">   exprired = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上述是react进行解决请求竞态的问题，那么在vue中我们应该如何去解决呢，其实我们可以参考react的解决思路也是通过标识符来进行解决</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> finallyData = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">watch</span>( obj, <span class="title function_">async</span>() =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;xxx&#x27;</span>);</span><br><span class="line">  finallyData = data;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">watch</span>(obj, <span class="title function_">async</span>(newVal, oldVal) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> expired = <span class="literal">false</span>;</span><br><span class="line">  <span class="title function_">onInvalidate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    expired = <span class="literal">true</span>;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;xxx&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!expired) &#123;</span><br><span class="line">    finallyData = data;</span><br><span class="line">    <span class="title function_">onInvalidate</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="watch最终代码"><a href="#watch最终代码" class="headerlink" title="watch最终代码"></a>watch最终代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">watch</span>(<span class="params">source, cb, options</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    getter = <span class="title function_">source</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> <span class="title function_">traverse</span>(source)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newValue, oldValue, cleanup;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">onInvalidate</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    cleanup = fn</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">job</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    newValue = <span class="title function_">effectFn</span>();</span><br><span class="line">    <span class="keyword">if</span> (cleanup) &#123;</span><br><span class="line">      <span class="title function_">cleanup</span>();</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">cb</span>(newValue, oldValue, onInvalidate);</span><br><span class="line">    oldValue = newValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> effectFn = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="title function_">getter</span>(), &#123; <span class="attr">scheduler</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (options &amp;&amp; options.<span class="property">flush</span> === <span class="string">&#x27;post&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>()</span><br><span class="line">      p.<span class="title function_">then</span>(job).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;&#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">job</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="attr">lazy</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( options &amp;&amp; options.<span class="property">immediate</span>) &#123;</span><br><span class="line">    <span class="title function_">job</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    oldValue = <span class="title function_">effectFn</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>完善effect函数实现用户对副作用函数执行时机的控制</li>
<li>watch 和 computed 其实都是依赖于副作用effect的函数的实现</li>
<li>实现computed的最终实现</li>
<li>实现wathc的最终实现</li>
<li>通过分析react的请求竞态问题解决vue的请求竞态问题</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/01/17/vue3%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" rel="prev" title="vue3设计思路">
      <i class="fa fa-chevron-left"></i> vue3设计思路
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/02/06/vu3%E5%93%8D%E5%BA%94%E5%BC%8F%E5%AE%9E%E7%8E%B01/" rel="next" title="vu3响应式实现（1）">
      vu3响应式实现（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">前面回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">调度执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7computed%E5%92%8Clazy"><span class="nav-number">1.2.</span> <span class="nav-text">计算属性computed和lazy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E6%89%A7%E8%A1%8C%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">懒执行的副作用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">computed的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%87%92%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据的懒计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%BC%93%E5%AD%98%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">计算属性缓存的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">最终代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">watch的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">立即执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">回调执行时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">过期的副作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">watch最终代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱广龙</p>
  <div class="site-description" itemprop="description">定期会更新前端技术栈 不限于vue，react，node以及部分后端的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱广龙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
